{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "employees.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preussenfahrer/EmployeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preussenfahrer/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/preussenfahrer/EmployeeTracker#readme"
}
